body {
    padding: 20px 50px;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.top-left {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}
header p, header h1 {
    padding: 0;
    margin: 0;
    font-weight: 600;
}

.top-board, .first, .second {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.top-board section {
    background-color: white;
    box-shadow: 0 0 3px;
    width: 25%;
    border-radius: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap:0px;
    padding-bottom: 20px;
    align-items: center;
}
#fb-top {
    background-color: blue;
    width: 100%;
    height: 10px;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}
#tw-top {
    background-color: rgb(31, 95, 243);
    width: 100%;
    height: 10px;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}
#ins-top {
    background-image: linear-gradient(to right, pink, red);
    width: 100%;
    /* background-color: yellow; */
    height: 10px;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}
#yt-top {
    background-color: red;
    width: 100%;
    height: 10px;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}
section p {
    padding: 0;
    margin: 0;
}
section .handle {
    margin-top: 30px;
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: bold;
}
section .count {
    font-size: 48px;
    font-weight: bold;
    margin-top: 20px;
}
section .positive {
    color: green;
    padding-top: 20px;
    font-weight: 600;
}
.positive.negative, .add.negative {
    color: red;
}
section div:nth-child(3) {
    letter-spacing: 3px;
}
.lower-board section {
    background-color: white;
    box-shadow: 0 0 3px;
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap:10px;
}
section .info{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    font-weight: 600;
}
.add {
    color: green;
    font-weight: 500;
    font-size: 32px;
}
.views {
    font-size: 32px;
    font-weight: bold;
}
.lower-board {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

 